# vkget

./: .gitignore  README.md
_vkgmt/: .classpath  .project  pom.xml
_vkgmt/WebContent/WEB-INF/: HelloWeb-servlet.xml  web.xml
_vkgmt/WebContent/WEB-INF/html/: block_form.html  edit_layout.html  index.html  layout.html  lines_svg.html  menu.html  work.html
_vkgmt/WebContent/WEB-INF/js/: edit_layout.js  layout.js  work.js
_vkgmt/WebContent/WEB-INF/jsp/: hello.jsp
_vkgmt/src/main/java/com/tutorialspoint/: HelloController.java
_vkgmt/src/main/java/cz/cuni/mff/vkgmt/connect/: ConnectionInfo.java  DataConnector.java
_vkgmt/src/main/java/cz/cuni/mff/vkgmt/controller/: DataController.java  LayoutController.java  VkgmtController.java
_vkgmt/src/main/java/cz/cuni/mff/vkgmt/persistence/: LineLayoutDao.java
_vkgmt/src/main/java/cz/cuni/mff/vkgmt/service/: DataService.java  DataServiceImpl.java
_vkgmt/src/main/java/cz/cuni/mff/vkgmt/utils/: PropertyJsonDeserializer.java
_vkgmt/src/test/java/cz/cuni/mff/vkgmt/controller/: DataControllerTest.java  LayoutControllerTest.java
_vkgmt/src/test/java/cz/cuni/mff/vkgmt/service/: DataServiceImplTest.java  LayoutServiceImplTest.java
visual-knowledge-graph-editing-tool/: .gitignore  pom.xml
visual-knowledge-graph-editing-tool/WebContent/: index.jsp
visual-knowledge-graph-editing-tool/WebContent/WEB-INF/: web.xml  work-servlet.xml
visual-knowledge-graph-editing-tool/WebContent/WEB-INF/jsp/: block_form.jsp  edit_layout.jsp  help.jsp  layout.jsp  work.jsp
visual-knowledge-graph-editing-tool/WebContent/WEB-INF/jsp/fragments/: head.jsp  menu.jsp
visual-knowledge-graph-editing-tool/WebContent/css/: vkget.css
visual-knowledge-graph-editing-tool/src/cz/cuni/mff/vkget/connect/: CityCountryConnector.java  SparqlConnector.java
visual-knowledge-graph-editing-tool/src/cz/cuni/mff/vkget/controller/: HelpController.java  LayoutController.java  WorkController.java
visual-knowledge-graph-editing-tool/src/cz/cuni/mff/vkget/data/: DataModel.java  Graph.java  RdfEntity.java  RdfObject.java  RdfObjectProperty.java  RdfProperty.java  RdfTriple.java
visual-knowledge-graph-editing-tool/src/cz/cuni/mff/vkget/data/layout/: AggregateFunction.java  GveTable.java  LineLayout.java  RowLayout.java  TitleType.java
visual-knowledge-graph-editing-tool/src/cz/cuni/mff/vkget/data/model/: DataModel.java  Graph.java  RdfObject.java  RdfObjectProperty.java  RdfProperty.java  RdfTriple.java
visual-knowledge-graph-editing-tool/src/cz/cuni/mff/vkget/layout/: AbstractLayout.java  AggregateFunction.java  BlockLayout.java  GveTable.java  LineLayout.java  LineType.java  RowLayout.java  ScreenLayout.java  TitleType.java
visual-knowledge-graph-editing-tool/src/cz/cuni/mff/vkget/loader/: DataModelLoader.java
visual-knowledge-graph-editing-tool/src/cz/cuni/mff/vkget/persistence/: BlockLayoutDao.java  LineLayoutDao.java  ScreenLayoutDao.java  SparqlDao.java
visual-knowledge-graph-editing-tool/src/cz/cuni/mff/vkget/rdf/: CityCountryConnector.java  Graph.java  RdfTriple.java  SparqlConnector.java
visual-knowledge-graph-editing-tool/src/cz/cuni/mff/vkget/render/: HtmlRenderer.java
visual-knowledge-graph-editing-tool/src/cz/cuni/mff/vkget/sparql/: Constants.java
visual-knowledge-graph-editing-tool/src/main/java/cz/cuni/mff/vkget/: Application.java  WebAppInitializer.java
visual-knowledge-graph-editing-tool/src/main/java/cz/cuni/mff/vkget/connect/: CityCountryConnector.java  CommonDataConnector.java  ConnectionInfo.java  DataConnector.java  DefaultDataConnector.java  EndpointType.java  SparqlConnector.java  VirtuosoDataConnector.java
visual-knowledge-graph-editing-tool/src/main/java/cz/cuni/mff/vkget/controller/: DataController.java  DataControllerImpl.java  LayoutController.java  LayoutControllerImpl.java
visual-knowledge-graph-editing-tool/src/main/java/cz/cuni/mff/vkget/data/: Point.java  RdfEntity.java
visual-knowledge-graph-editing-tool/src/main/java/cz/cuni/mff/vkget/persistence/: AbstractDao.java  BlockLayoutDao.java  ColumnLayoutDao.java  LineLayoutDao.java  RowLayoutDao.java  ScreenLayoutDao.java  SparqlDao.java
visual-knowledge-graph-editing-tool/src/main/java/cz/cuni/mff/vkget/service/: DataService.java  DataServiceImpl.java  LayoutService.java  LayoutServiceImpl.java
visual-knowledge-graph-editing-tool/src/main/java/cz/cuni/mff/vkget/sparql/: Constants.java  SelectQuery.java
visual-knowledge-graph-editing-tool/src/main/java/cz/cuni/mff/vkget/utils/: PropertyJsonDeserializer.java  TypeJsonDeserializer.java
visual-knowledge-graph-editing-tool/src/test/java/cz/cuni/mff/vkget/connect/: CommonDataConnectorTest.java  DataConnectorTest.java  VirtuosoDataConnectorTest.java
visual-knowledge-graph-editing-tool/src/test/java/cz/cuni/mff/vkget/controller/: DataControllerTest.java  LayoutControllerTest.java
visual-knowledge-graph-editing-tool/src/test/java/cz/cuni/mff/vkget/persistence/: BlockLayoutDaoTest.java  ColumnLayoutDaoTest.java  LineLayoutDaoTest.java  ScreenLayoutDaoTest.java
visual-knowledge-graph-editing-tool/src/test/java/cz/cuni/mff/vkget/service/: DataServiceTest.java  LayoutServiceTest.java
vkgmt/: .classpath  .project  pom.xml
vkgmt/WebContent/: index.jsp
vkgmt/WebContent/WEB-INF/: vkgmt-servlet.xml  web.xml
vkgmt/WebContent/WEB-INF/jsp/: edit_layout.jsp  layout.jsp  line_form.jsp  work.jsp
vkgmt/WebContent/resources/config/: config.js
vkgmt/WebContent/resources/css/: angular-jointjs-graph.css  fix.css  vkgmt.css
vkgmt/WebContent/resources/js/: edit_layout.js  layout.js  work.js
vkgmt/src/main/java/cz/cuni/mff/vkgmt/connect/: DefaultDataConnector.java  EndpointType.java  SparqlConnector.java  VirtuosoDataConnector.java
vkgmt/src/main/java/cz/cuni/mff/vkgmt/controller/: CrunchifyHelloWorld.java  DataController.java  LayoutController.java  RestLayoutController.java  VkgmtController.java  WorkController.java
vkgmt/src/main/java/cz/cuni/mff/vkgmt/persistence/: AbstractDao.java  BlockLayoutDao.java  ColumnLayoutDao.java  LineLayoutDao.java  (+1 more)
vkgmt/src/main/resources/: sparql.properties
(+132 files in other folders)
