rdf.query.limit=40
sparql.endpoint.url=http://xrg15.projekty.ms.mff.cuni.cz:8892
sparql.endpoint.graph=vkgmt-layouts
sparql.endpoint.db.port=1111
sparql.endpoint.user=dba
sparql.endpoint.pass=dba