rdf.query.limit=40
sparql.endpoint.url=http://localhost:3030/vkgmt/sparql
sparql.endpoint.url.auth=http://localhost:3030/vkgmt/update
sparql.endpoint.graph=http://localhost:3030/vkgmt/data/vkgmt-layouts
sparql.endpoint.user=
sparql.endpoint.pass=

#rdf.query.limit=40
#sparql.endpoint.url=http://xrg15.projekty.ms.mff.cuni.cz:8892/sparql
#sparql.endpoint.url.auth=http://xrg15.projekty.ms.mff.cuni.cz:8892/sparql-auth
#sparql.endpoint.graph=vkgmt-layouts
#sparql.endpoint.user=dba
#sparql.endpoint.pass=dba