rdf.query.limit=40

sparql.endpoint.url=http://localhost:8890/sparql
sparql.endpoint.url.auth=http://localhost:8890/sparql-auth
sparql.endpoint.graph=http://mff.cuni.cz/vkmgt-layouts
sparql.endpoint.user=dba
sparql.endpoint.pass=dba

#sparql.endpoint.url=http://localhost:3030/vkgmt
#sparql.endpoint.url.auth=http://localhost:3030/vkgmt/update
#sparql.endpoint.graph=
#sparql.endpoint.user=
#sparql.endpoint.pass=

#sparql.endpoint.url=http://xrg15.projekty.ms.mff.cuni.cz:8892/sparql
#sparql.endpoint.url.auth=http://xrg15.projekty.ms.mff.cuni.cz:8892/sparql-auth
#sparql.endpoint.graph=http://localhost:3030/vkgmt/data/vkgmt-layouts
#sparql.endpoint.user=dba
#sparql.endpoint.pass=dba